# mterp

./: pom.xml
src/main/java/com/erp/mterp/: MTERPApplication.java
src/main/java/com/erp/mterp/config/: CustomFilter.java  CustomLoginFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  FileUtilization.java  GetClientInfo.java  HttpSessionConfig.java  ImageResize.java  JWTAuthorizationFilter.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginForm.java  MenuPermission.java  MultiHttpSecurityConfig.java  RequestUserDetails.java  SecurityValidation.java  SessionUtils.java  WebSocketConfig.java
src/main/java/com/erp/mterp/constant/: Constant.java  SMSCONSTANT.java
src/main/java/com/erp/mterp/controller/api/: ApiController.java
src/main/java/com/erp/mterp/controller/bom/: BillOfMaterialController.java
src/main/java/com/erp/mterp/controller/category/: CategoryController.java
src/main/java/com/erp/mterp/controller/contact/: ContactController.java
src/main/java/com/erp/mterp/controller/coupon/: CouponController.java
src/main/java/com/erp/mterp/controller/dashboard/: DashboardController.java
src/main/java/com/erp/mterp/controller/drawinglogic/: DrawingLogicController.java
src/main/java/com/erp/mterp/controller/enquire/: EnquireController.java
src/main/java/com/erp/mterp/controller/location/: LocationController.java
src/main/java/com/erp/mterp/controller/login/: LoginController.java
src/main/java/com/erp/mterp/controller/planing/: PlaningController.java
src/main/java/com/erp/mterp/controller/pointsetup/: PointSetupController.java
src/main/java/com/erp/mterp/controller/product/: ProductController.java
src/main/java/com/erp/mterp/controller/quotation/: QuotationController.java
src/main/java/com/erp/mterp/dto/: CaptureBillDTO.java  CustomerDTO.java  CustomerLoyaltyWrongSheetDTO.java  CustomerSignUpDTO.java  CustomerUploadSheetFinalDTO.java  FileValidationResponse.java  LoyaltyCouponDataDTO.java  LoyaltyCouponsDTO.java  LoyaltyExtraFieldsDTO.java  LoyaltyRedemptionDTO.java  LoyaltySendOtpBillDTO.java  RedeemCouponDTO.java  RevertPointDTO.java  TransactionDTO.java  TransactionItemDTO.java
src/main/java/com/erp/mterp/dto/contact/: ContactCustomDatatableDTO.java  ContactCustomDatatableMainDTO.java  ContactManageDTO.java
src/main/java/com/erp/mterp/dto/coupon/: CouponCustomDatatableDTO.java  CouponCustomDatatableMainDTO.java
src/main/java/com/erp/mterp/dto/datatable/: DataTableMetaDTO.java  DataTableResponceDTO.java
src/main/java/com/erp/mterp/dto/dl_type/: DLTypeCUSTOMDTO.java  DLTypeCUSTOMSelectItemDTO.java
src/main/java/com/erp/mterp/global/: CurrentDateTime.java  GetFileExtension.java  NumberToWord.java  TransactionAmount.java  test.java
src/main/java/com/erp/mterp/repository/: CustomDataTableSearch.java
src/main/java/com/erp/mterp/utill/: JasperExporter.java  Msg91.java  RegexTest.java
src/main/resources/: application-live.properties  application-local.properties  application.properties  banner.txt
src/main/resources/static/assets/vendors/base/: vendors.bundle.css
src/main/resources/static/assets/vendors/formvalidation/: formValidation.min.css
src/main/resources/static/css/: signup.min.css
src/main/resources/static/script/contact/: contact-new-script.js  contact-script.js  contact-update-script.js
src/main/resources/static/script/coupon/: coupon-new-script.js
src/main/resources/static/script/enquire/: enquire-new-script.js
src/main/resources/static/script/product/: product-new-script.js  product-update-script.js
src/main/webapp/WEB-INF/view/: 403.jsp  access_denied.jsp  success.jsp
src/main/webapp/WEB-INF/view/accessdenied/: accessdenied.jsp  datanotavailbal.jsp
src/main/webapp/WEB-INF/view/bom/: bom-new.jsp  bom-view.jsp  bom.jsp
src/main/webapp/WEB-INF/view/category/: category.jsp  category_model_new.jsp  category_model_update.jsp
src/main/webapp/WEB-INF/view/contact/: contact-edit.jsp  contact-modal-new.jsp  contact-modal-update.jsp  contact-new.jsp  contact-view.jsp  contact.jsp
src/main/webapp/WEB-INF/view/coupon/: coupon-modal-new.jsp  coupon-modal-update.jsp  coupon.jsp
src/main/webapp/WEB-INF/view/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/view/drawing-logic-doc/: dl-type-modal-ajax.jsp  drawing-logic-doc-new.jsp  drawing-logic-doc.jsp  product-modal-update.jsp
src/main/webapp/WEB-INF/view/enquire/: enquire-edit.jsp  enquire-new.jsp  enquire-view.jsp  enquire.jsp
src/main/webapp/WEB-INF/view/error/: error-403.jsp  error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/WEB-INF/view/footer/: footer.jsp
src/main/webapp/WEB-INF/view/global/: global-script.jsp  location-ajax.jsp
src/main/webapp/WEB-INF/view/global/ajax/: category_brand_ajax.jsp  payment_term_ajex.jsp  tax_ajax.jsp  uom_ajax.jsp
src/main/webapp/WEB-INF/view/header/: head.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/view/planing/: drawing-logic-modal.jsp  planing-new.jsp  planing-view.jsp  planing.jsp
src/main/webapp/WEB-INF/view/pointsetup/: pointsetup.jsp
src/main/webapp/WEB-INF/view/product/: product-modal-new.jsp  product-modal-update.jsp  product-modal-view.jsp  product.jsp
src/main/webapp/WEB-INF/view/profile/: change_banner.jsp  change_logo.jsp  change_thermal_logo.jsp  change_watermark.jsp  profile-edit.jsp  profile-view.jsp
src/main/webapp/WEB-INF/view/quotation/: quotation-edit.jsp  quotation-new.jsp  quotation-view.jsp  quotation.jsp
src/main/webapp/WEB-INF/view/signup-login/: changepassword.jsp  forgotchangepassword.jsp  login.jsp  login2.jsp  newpasswordmodel.jsp  otpModelForSignUp.jsp  otpmodel.jsp  signup.jsp
src/main/webapp/WEB-INF/view/userrole/: user-role-edit.jsp  user-role-new.jsp  user-role-view.jsp  user-role.jsp
src/main/webapp/demoExcel/: CustomerLoyaltyPoints.xlsx  DiscountProductExcelFormate.xlsx  ProductExcelFormate.xlsx  ProductExcelFormate2.xlsx  PurchaseExcelFormate.xlsx  SalesExcelFormate.xlsx  StockTransferExcelFormate.xlsx  contactExcelFormate.xlsx
src/main/webapp/report/: quotation.jasper  quotation.jrxml
(+120 files in other folders)
