spring.profiles.active=local
report_url=jdbc:postgresql://localhost:5432/vyaparerp261120
report_username=postgres
report_password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
ACCESS_KEY=AKIAIZXVK2TE7Z3PRQPQ
SECRET_KEY=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
END_POINT_URL=https://s3-us-west-2.amazonaws.com
BUCKET=vasy11
COMPANY_DRIVE_FILE_LOCATION =Gmart/companydrive
IMAGE_LOCATION=Gmart/product-image-pv
CONTACT_IMAGE_LOCATION=Gmart/contact
LOGO_IMAGE_LOCATION=Gmart/pv_logo
VISITOR_IMAGE_LOCATION=Gmart/visitor

PURCHASE_ATTACHMENT_LOCATION= Gmart/attachment/purchase
SALES_ATTACHMENT_LOCATION=Gmart/attachment/sales
EXPENSE_ATTACHMENT_LOCATION=Gmart/attachment/expense
JOURNALVOUCHAR_ATTACHMENT_LOCATION=Gmart/attachment/journalvocher

#spring.jpa.properties.hibernate.generate_statistics=true
TWILLO_AUTH_TOKEN=cc6a50da30e0f5288541f0d6cc0b4cdf
TWILLO_ACCOUNT_SID=AC0e9a0b8f1879bd9cdbc41e8d624502f2
#IMAGE_LOCATION = chhaswala/product-image-pv
#LOGO_IMAGE_LOCATION = chhaswala/pv_logo
####################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215
autoGrowCollectionLimit=1024
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#server.port=8081
#debug=true
patiddarsales.app.jwtSecret=jwtpatiddarsalesSecretKey
patiddarsales.app.jwtExpiration=1296000000
base.url=http://app.vyaparerp.com/
shorten.url.prefix=vasy/
sms=false
spring.sendgrid.api-key=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 
reply.to=
from.to=
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
feedback.url=localhost:8080
GST_API_SECRET_KEY=MxZx0xoADcZuOJjDFU8iLchMmSy1
INSTAMOJO_Client_ID_TEST=0gs4xwIKGTUVRH1gk7TCyRMV4qwf3zK4U8piWwJl
INSTAMOJO_Client_Secret_TEST=r4DwYd5pUD8RIAZENQCgdBDeDTk1cNMz8p5UdY3C9wbeKUlQFiIOxoycEvdQ8N9j3a6iQxG6SzCUOCqUpTkXBvBEBsHYx65Xyau3YyCNDFDk4ziBx3mKF4TqpUmAwiPT
INSTAMOJO_Client_ID=0gs4xwIKGTUVRH1gk7TCyRMV4qwf3zK4U8piWwJl
INSTAMOJO_Client_Secret=r4DwYd5pUD8RIAZENQCgdBDeDTk1cNMz8p5UdY3C9wbeKUlQFiIOxoycEvdQ8N9j3a6iQxG6SzCUOCqUpTkXBvBEBsHYx65Xyau3YyCNDFDk4ziBx3mKF4TqpUmAwiPT
WOOCOMMERCE_CREATE_PRODUCT_URL=/wp-json/wc/v3/products/
WOOCOMMERCE_DELETE_PRODUCT_URL=/wp-json/wc/v3/products/
WOOCOMMERCE_UPDATE_PRODUCT_URL=/wp-json/wc/v3/products/
WOOCOMMERCE_GET_ORDER_URL=/wp-json/wc/v3/orders
WOOCOMMERCE_GET_PRODUCT_CATEGORY_URL=/wp-json/wc/v3/products/categories/?per_page=40
WOOCOMMERCE_CREATE_PRODUCT_CATEGORY_URL=/wp-json/wc/v3/products/categories/
WOOCOMMERCE_DELETE_PRODUCT_CATEGORY_URL=/wp-json/wc/v3/products/categories/
WOOCOMMERCE_UPDATE_ORDER_STATUS_URL=/wp-json/wc/v3/orders/
payment_mode=live

#INSTAMOJO_Client_ID=wgNj39UFnsJuITT1zftXuqwpjjZwYWKzfrVFT3sF
#INSTAMOJO_Client_Secret=hujLQYcIEYOrmxIqHqms2TmxwMEB7GN73PXhbXAYrCzLDolClr0fExQ8ohts9HCSzRxIvOCwbkwz69QocSw2VGJefkwAM0jKGaas02ZH4NtlJcJMsPU0Cr82165gr9Ne


javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.excluded-datasources=dataSource
javamelody.init-parameters.monitoring-path=/admin/performance
server.servlet.session.timeout=1440m
server.session.timeout=1440m
single.user.session=false