spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://app.vyaparerp.com:5432/vyaparerp?useSSL=false&serverTimezone=Asia/Kolkata&useLegacyDatetimeCode=false
spring.datasource.username=postgres
spring.datasource.password=wJvYlekHsWRSkPl156fH
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=20
#logging.file=/home/cc001/Desktop/vyaparapplication.log
#/var/log/tomcat8/
#	logging.level.root=ERROR
#	logging.level.org.springframework.security=ERROR
#	logging.level.org.springframework.web=ERROR
#	logging.level.org.hibernate=ERROR
# Loogging level for Root package
#logging.level.com.croods.gmart=ERROR
#logging.level.org.springframework.security=DEBUG
#spring.jpa.hibernate.temp.use_jdbc_metadata_defaults=false
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.profiles.active=dev
#sudo -u different_selection -h different-selection.cfaoo7oqasia.us-west-2.rds.amazonaws.com psql different_selection
#psql -h different_selection -h different-selection.cfaoo7oqasia.us-west-2.rds.amazonaws.com -p 5432 -U different_selection different_selection
#pg_dump different_selection > /usr/Demo.sql 
site.url=http://app.vyaparerp.com
feedback.url=http://app.vyaparerp.com